<?xml version="1.0" encoding="utf-8"?><RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/imie"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="120dp"
        android:gravity="top"
        android:text="Jan Kolwlski"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cena"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="end|bottom"
        android:text="dermatolog"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button_wybierz"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/cena"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:text="Wybierz"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

</RelativeLayout>